{
  "name": "@polycost/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run test:unit",
    "test:unit": "jest --config jest.config.cjs --testPathIgnorePatterns \"\\.integration\\.spec\\.ts$\" --testPathIgnorePatterns \"\\.e2e\\.spec\\.ts$\"",
    "test:integration": "jest --config jest.config.cjs --runInBand --testMatch \"**/*.integration.spec.ts\" --passWithNoTests",
    "test:e2e": "jest --config jest.config.cjs --runInBand --testMatch \"**/*.e2e.spec.ts\" --passWithNoTests",
    "test:coverage": "jest --config jest.config.cjs --coverage --testPathIgnorePatterns \"\\.integration\\.spec\\.ts$\" --testPathIgnorePatterns \"\\.e2e\\.spec\\.ts$\"",
    "start:dev": "ts-node src/main.ts",
    "start:prod": "node --require ./otel-register.cjs dist/main.js"
  },
  "dependencies": {
    "@fastify/helmet": "^13.1.1",
    "@nestjs/common": "^11.2.3",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^11.2.1",
    "@nestjs/platform-fastify": "^11.2.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/instrumentation-fastify": "^0.57.0",
    "@opentelemetry/instrumentation-http": "^0.222.0",
    "@opentelemetry/instrumentation-ioredis": "^0.70.0",
    "@opentelemetry/instrumentation-pg": "^0.74.0",
    "@opentelemetry/instrumentation-undici": "^0.32.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@polycost/types": "0.1.0",
    "bullmq": "^5.79.2",
    "ioredis": "^5.10.1",
    "node-vault": "^0.12.0",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "stream-json": "^1.9.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@opentelemetry/context-async-hooks": "^2.11.0",
    "@types/pg": "^8.20.0",
    "ts-node": "^10.9.2"
  }
}
