{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // node16 rather than commonjs + the old node10 resolution. TypeScript 7
    // removes moduleResolution "node10" outright, and the base config's
    // "moduleResolution": "node" was exactly that - so the repo could not
    // typecheck at all on TS 7 (TS5108). apps/api/package.json declares
    // "type": "commonjs", so node16 still emits CommonJS; this changes how
    // modules are resolved, not what is emitted. Verified: 0 errors on both
    // TypeScript 5.9.3 and 7.0.2, 784 API tests pass, and dist/main.js is
    // still "use strict" + require(). See K-11.
    // Required by ts-jest for node16-family module kinds, and a precondition
    // for the ESM move: it forces every type used in a decorated signature to
    // be imported with `import type`, so the emit of one file never depends on
    // type information from another. See docs/decisions/esm-migration-scope.md.
    "isolatedModules": true,
    "module": "node16",
    "moduleResolution": "node16",
    "outDir": "dist",
    "rootDir": "src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts"]
}
